# proper colors
set -g default-terminal "xterm-256color"
set -g status-style bg=default
set -g status-fg colour117
set -g pane-border-style fg=colour117
set -g pane-active-border-style fg=colour117

# set prefix to C-space
set-option -g prefix C-space
unbind-key C-space
bind-key C-space send-prefix

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi mode
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# vi screens
unbind-key |
bind-key | split-window -h
unbind-key -
bind-key - split-window -v
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# resizing screens
unbind-key H
bind-key H resize-pane -L 10
unbind-key J
bind-key J resize-pane -D 10
unbind-key K
bind-key K resize-pane -U 10
unbind-key L
bind-key L resize-pane -R 10
bind-key -r up resize-pane -U 1
bind-key -r right resize-pane -R 1
bind-key -r down resize-pane -D 1
bind-key -r left resize-pane -L 1
