# neovim requirements
set-option -g focus-events on

# colors
set -g default-terminal "xterm-256color"
set -g status-fg colour225
set -g status-bg colour235
set -g pane-border-style fg=colour210
set -g pane-active-border-style fg=colour210
setw -g clock-mode-colour colour225
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour225'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-style 'fg=colour0 bg=colour225 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour225 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour225]#F '
setw -g window-status-bell-style 'fg=colour2 bg=colour225 bold'

# messages
set -g message-style 'fg=colour0 bg=colour210 bold'

# set prefix to C-space
set-option -g prefix C-space
unbind-key C-space
bind-key C-space send-prefix

# easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# vi mode
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# vi screens
unbind-key |
bind-key | split-window -h
unbind-key -
bind-key - split-window -v
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# resizing screens
unbind-key H
bind-key H resize-pane -L 10
unbind-key J
bind-key J resize-pane -D 10
unbind-key K
bind-key K resize-pane -U 10
unbind-key L
bind-key L resize-pane -R 10
bind-key -r up resize-pane -U 1
bind-key -r right resize-pane -R 1
bind-key -r down resize-pane -D 1
bind-key -r left resize-pane -L 1
setw -g aggressive-resize on
