# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/5

# Last Substitute Search Pattern:
~MSle0&5

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1646198181,,"wq"
:q
|2,0,1646198035,,"q"
:!
|2,0,1646198021,,"!"
:colo default
|2,0,1646197926,,"colo default"
:colo shine
|2,0,1646197913,,"colo shine"
:colo peachpuff
|2,0,1646197907,,"colo peachpuff"
:colo elflord
|2,0,1646197903,,"colo elflord"
:colo zellner
|2,0,1646197900,,"colo zellner"
:colo delek
|2,0,1646197898,,"colo delek"
:colo blue
|2,0,1646197891,,"colo blue"
:colo desert
|2,0,1646197840,,"colo desert"
:w
|2,0,1645651867,,"w"
:qw
|2,0,1645651101,,"qw"
:%s/5/10/g
|2,0,1645651100,,"%s/5/10/g"
:tabnew
|2,0,1645645273,,"tabnew"
:tabnew ..
|2,0,1645595819,,"tabnew .."
:tabnew .
|2,0,1645595816,,"tabnew ."
:Q
|2,0,1638741305,,"Q"
:q!
|2,0,1638601272,,"q!"
:Wq
|2,0,1638566270,,"Wq"

# Search String History (newest to oldest):
? @$
|2,1,1646198030,,"@$"
??\a
|2,1,1646197093,63,"\\a"
? 5
|2,1,1645651100,,"5"
?/jonathan
|2,1,1645595764,47,"jonathan"
?/4
|2,1,1645595278,47,"4"
? \<COPY\>
|2,1,1638592449,,"\\<COPY\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	U
|3,0,0,0,1,0,1646198032,"U"
""1	LINE	0
	
|3,1,1,1,1,0,1646198175,""
"2	LINE	0
	
|3,0,2,1,1,0,1646198175,""
"3	LINE	0
	
|3,0,3,1,1,0,1646198174,""
"4	LINE	0
	
|3,0,4,1,1,0,1646198172,""
"5	LINE	0
	
|3,0,5,1,1,0,1646198171,""
"6	LINE	0
	
|3,0,6,1,1,0,1646198171,""
"7	LINE	0
	
|3,0,7,1,1,0,1646198169,""
"8	LINE	0
	
|3,0,8,1,1,0,1646198168,""
"9	LINE	0
	
|3,0,9,1,1,0,1646198168,""
"-	CHAR	0
	U
|3,0,36,0,1,0,1645651316,"U"

# File marks:
'0  1  0  ~/.vimrc
|4,48,1,0,1646198181,"~/.vimrc"
'1  8  0  ~/.vim/.netrwhist
|4,49,8,0,1646198035,"~/.vim/.netrwhist"
'2  28  0  ~/Desktop/coding/random/hero/main.cpp
|4,50,28,0,1646198022,"~/Desktop/coding/random/hero/main.cpp"
'3  1  0  ~/.zprofile
|4,51,1,0,1646197195,"~/.zprofile"
'4  1  0  ~/.zshrc
|4,52,1,0,1646197185,"~/.zshrc"
'5  1  0  ~/.vshrc
|4,53,1,0,1646197175,"~/.vshrc"
'6  38  4  ~/.iterm2_shell_integration.zsh
|4,54,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
'7  6  0  ~/.iterm2/it2setcolor
|4,55,6,0,1646197156,"~/.iterm2/it2setcolor"
'8  44  0  ~/.tmux.conf
|4,56,44,0,1646197142,"~/.tmux.conf"
'9  29  0  ~
|4,57,29,0,1646197133,"~"

# Jumplist (newest first):
-'  1  0  ~/.vimrc
|4,39,1,0,1646198181,"~/.vimrc"
-'  37  0  ~/.vimrc
|4,39,37,0,1646198180,"~/.vimrc"
-'  24  0  ~/.vimrc
|4,39,24,0,1646198154,"~/.vimrc"
-'  8  0  ~/.vim/.netrwhist
|4,39,8,0,1646198035,"~/.vim/.netrwhist"
-'  8  0  ~/.vim/.netrwhist
|4,39,8,0,1646198035,"~/.vim/.netrwhist"
-'  28  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,28,0,1646198022,"~/Desktop/coding/random/hero/main.cpp"
-'  28  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,28,0,1646198022,"~/Desktop/coding/random/hero/main.cpp"
-'  28  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,28,0,1646198022,"~/Desktop/coding/random/hero/main.cpp"
-'  28  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,28,0,1646198022,"~/Desktop/coding/random/hero/main.cpp"
-'  29  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,29,0,1646197922,"~/Desktop/coding/random/hero/main.cpp"
-'  29  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,29,0,1646197922,"~/Desktop/coding/random/hero/main.cpp"
-'  29  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,29,0,1646197922,"~/Desktop/coding/random/hero/main.cpp"
-'  29  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,29,0,1646197922,"~/Desktop/coding/random/hero/main.cpp"
-'  1  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,1,0,1646197812,"~/Desktop/coding/random/hero/main.cpp"
-'  1  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,1,0,1646197812,"~/Desktop/coding/random/hero/main.cpp"
-'  1  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,1,0,1646197812,"~/Desktop/coding/random/hero/main.cpp"
-'  1  0  ~/Desktop/coding/random/hero/main.cpp
|4,39,1,0,1646197812,"~/Desktop/coding/random/hero/main.cpp"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zprofile
|4,39,1,0,1646197195,"~/.zprofile"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.zshrc
|4,39,1,0,1646197185,"~/.zshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  1  0  ~/.vshrc
|4,39,1,0,1646197175,"~/.vshrc"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"
-'  38  4  ~/.iterm2_shell_integration.zsh
|4,39,38,4,1646197165,"~/.iterm2_shell_integration.zsh"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1646198180	0
	"	1	0
	^	37	46
	.	2	0
	+	1	15
	+	37	0
	+	1	0
	+	37	0
	+	36	0
	+	35	0
	+	33	0
	+	32	0
	+	31	0
	+	30	0
	+	27	0
	+	26	0
	+	25	0
	+	24	0
	+	23	0
	+	21	0
	+	20	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	15	0
	+	14	0
	+	13	0
	+	12	0
	+	11	0
	+	10	0
	+	9	0
	+	8	0
	+	7	0
	+	6	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0

> ~/.vim/.netrwhist
	*	1646198034	0
	"	8	0

> ~/Desktop/coding/random/hero/main.cpp
	*	1646197926	0
	"	28	0
	.	29	0
	+	29	0

> ~/.zprofile
	*	1646197193	0
	"	1	0

> ~/.zshrc
	*	1646197184	0
	"	1	0
	^	1	9

> ~/.vshrc
	*	1646197174	0
	"	1	0

> ~/.iterm2_shell_integration.zsh
	*	1646197164	0
	"	38	4

> ~/.iterm2/it2setcolor
	*	1646197155	0
	"	6	0

> ~/.tmux.conf
	*	1646197141	0
	"	44	0
	.	41	0
	+	5	0
	+	3	0
	+	1	22
	+	8	0
	+	11	0
	+	15	45
	+	17	0
	+	19	26
	+	18	11
	+	23	8
	+	16	0
	+	23	25
	+	27	24
	+	17	25
	+	19	25
	+	30	153
	+	34	27
	+	35	0
	+	37	0
	+	39	0
	+	35	11
	+	36	24
	+	37	11
	+	38	24
	+	39	11
	+	40	24
	+	40	0
	+	41	37
	+	42	0
	+	43	0
	+	44	0
	+	42	40
	+	43	24
	+	44	11
	+	43	11
	+	42	11
	+	41	8
	+	42	8
	+	43	8
	+	44	8
	+	41	29
	+	42	32
	+	43	31
	+	44	31
	+	41	9
	+	42	9
	+	43	9
	+	44	9
	+	41	11
	+	42	11
	+	43	11
	+	44	11
	+	41	13
	+	42	13
	+	41	14
	+	43	13
	+	44	13
	+	41	14
	+	42	17
	+	43	16
	+	41	0

> ~/Library/Application Support/iTerm2/version.txt
	*	1646197114	0
	"	1	0

> ~/hi
	*	1646196397	0
	"	1	0

> ~/Desktop/coding/random/canes/order.cpp
	*	1645653180	0
	"	4	0
	^	54	32
	.	54	0
	+	74	0
	+	42	0
	+	54	0

> ~/Desktop/coding/jj_example.py
	*	1645653170	0
	"	3	0
	^	3	15
	.	3	14
	+	3	14

> /private/etc/tmux.conf
	*	1645648766	0
	"	1	0

> ~/.tmux
	*	1645648755	0
	"	1	0

> /System/Library/Desktop Pictures/The Beach.madesktop
	*	1645647346	0
	"	2	0

> ~/Pictures/.localized
	*	1645646256	0
	"	1	0

> ~/Pictures/Lib
	*	1645646244	0
	"	1	0

> ~/.docker/config.json
	*	1645645321	0
	"	1	0

> ~/.bash_history
	*	1645645311	0
	"	10	0

> ~/p4ni
	*	1645596177	0
	"	1	0

> ~/Desktop/coding/random/hangman/words
	*	1645595833	0
	"	1	0

> ~/Desktop/coding/random/canes/main.cpp
	*	1645595364	0
	"	1	0
	^	9	61
	.	9	60
	+	9	60

> ~/Desktop/proj2.py
	*	1638770721	0
	"	76	17
	^	76	18
	.	76	17
	+	76	17

> ~/Desktop/discordBots/guildbot13770/dockerfile
	*	1638741438	0
	"	15	59
	^	15	60
	.	15	59
	+	2	17
	+	17	0
	+	20	83
	+	17	0
	+	17	65
	+	20	0
	+	20	24
	+	22	0
	+	23	0
	+	26	0
	+	27	0
	+	28	0
	+	39	32
	+	36	33
	+	36	51
	+	39	34
	+	39	0
	+	36	0
	+	39	50
	+	39	97
	+	39	191
	+	39	59
	+	39	73
	+	2	41
	+	2	62
	+	17	0
	+	17	65
	+	20	0
	+	20	83
	+	22	0
	+	23	0
	+	26	0
	+	27	0
	+	28	0
	+	39	46
	+	17	95
	+	17	150
	+	17	91
	+	17	115
	+	17	65
	+	20	91
	+	17	96
	+	2	0
	+	20	42
	+	17	83
	+	2	18
	+	12	26
	+	12	44
	+	12	0
	+	2	19
	+	21	59
	+	2	18
	+	21	67
	+	2	17
	+	17	1
	+	2	18
	+	17	0
	+	17	90
	+	17	72
	+	17	2
	+	18	41
	+	19	30
	+	17	23
	+	21	59
	+	17	0
	+	18	0
	+	19	0
	+	19	56
	+	19	25
	+	20	0
	+	2	57
	+	6	0
	+	1	11
	+	2	12
	+	4	15
	+	40	0
	+	2	18
	+	1	0
	+	5	9
	+	19	0
	+	20	51
	+	20	0
	+	14	55
	+	16	34
	+	16	0
	+	15	2
	+	16	2
	+	16	3
	+	16	0
	+	23	19
	+	24	17
	+	23	17
	+	15	59

> ~/Desktop/discordBots/guildbot13770/py/swgohfunc.py
	*	1638741305	0
	"	245	74
	^	245	75
	.	245	74
	+	245	59
	+	240	0
	+	243	0
	+	245	67
	+	245	0
	+	240	0
	+	245	74

> ~/Desktop/discordBots/guildbot13770/chrome-download-file.txt
	*	1638737358	0
	"	1	0

> ~/Desktop/discordBots/guildbot13770/CentOS-Vault.txt
	*	1638601318	0
	"	35	8
	^	35	9
	.	35	8
	+	35	8

> ~/Desktop/discordBots/guildbot13770/py/docker
	*	1638600189	0
	"	1	0

> ~/Desktop/discordBots/guildbot13770/dockerfile~
	*	1638592259	0
	"	1	0

> ~/Desktop/discordBots/guildbot21335/dockerfile
	*	1638527440	0
	"	2	19
	^	2	20
	.	2	19
	+	2	19

> /etc/profile.d/my-custom.lang.sh
	*	1638520991	0
	"	5	26
	^	5	27
	.	5	26
	+	5	26
	+	1	16
	+	5	26

> ~/.bashrc
	*	1638228436	0
	"	1	0
