# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/PS1

# Command Line History (newest to oldest):
:q
:cope
:help cope

# Search String History (newest to oldest):
?/source
?/PS1

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/lvap/dynamics.f95
'1  1  0  /tmp/bash-fc-834075126302282796
'2  1  0  /tmp/bash-fc-417037564073408818
'3  268  0  ~/.vimrc
'4  1  0  ~/.bash_prompt
'5  62  4  ~/.bashrc
'6  21  0  ~/lvap/dynamics.f95
'7  41  0  ~/lvap/dynamics.f95

# Jumplist (newest first):
-'  1  0  ~/lvap/dynamics.f95
-'  1  0  /tmp/bash-fc-834075126302282796
-'  1  0  /tmp/bash-fc-417037564073408818
-'  268  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.bash_prompt
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  21  0  ~/lvap/dynamics.f95
-'  41  0  ~/lvap/dynamics.f95
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bash_prompt
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  268  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.bash_prompt
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  1  0  ~/.bash_prompt
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  62  4  ~/.bashrc
-'  60  4  ~/.bashrc
-'  69  64  ~/.bashrc
-'  73  0  ~/.bashrc
-'  1  0  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/lvap/dynamics.f95
	"	1	0

> /tmp/bash-fc-834075126302282796
	"	1	0

> /tmp/bash-fc-417037564073408818
	"	1	0

> ~/.vimrc
	"	268	0

> ~/.bash_prompt
	"	1	0

> ~/.bashrc
	"	62	4

> /usr/share/vim/vim74/doc/quickfix.txt
	"	390	23
